{
  "name": "qbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kaufmoo",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^3.64.1",
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5",
    "socks-proxy-agent": "^8.0.2"
  }
}
